build/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/startScreen.css">
    <link rel="stylesheet" href="css/gameScreen.css">
    <link rel="stylesheet" href="css/endScreen.css">
  </head>
  <body>
    <div id="gameScreen" class="screen">
      <div class="wrapper">
        <h2>Mine Sweeper</h2>
        <div id="gameArea">
          <p id="timer">00:00</p>
          <div id="game"></div>
          <p id="bombInfo">bomb × <span id="bombInfoNum">5</span></p>
        </div>
        
      </div>
    </div>
    <div id="spreadWrapper">
      <div id="spreadBg"></div>
    </div>
    <div id="gameEndArea" class="screen">
      <div class="wrapper">
        <h1></h1>
        <p><a onclick="onClickRetryButton();">retry</a></p>
      </div>
    </div>
    <div id="startScreen" class="screen">
      <div class="wrapper">
        <h1>Mine Sweeper!</h1>
        <div id="sizeSelecter" class="row">
          <p>
            <input id="xSize" required value="5" maxlength="2"><span>×</span>
            <input id="ySize" required value="5" maxlength="2">
          </p>
        </div>
        <div id="bombNumSelecter" class="row">
          <p><span>bomb</span><span>×</span>
            <input id="bombNum" required value="5" maxlength="3">
          </p>
        </div>
        <div id="startButtonArea" class="row">
          <p><a id="startButton" onclick="onClickStartButton();">start!</a></p>
        </div>
      </div>
    </div>
  </body>
  <script src="js/gameLogic.js"></script>
  <script src="js/gameFront.js"></script>
  <script src="js/startPage.js"></script>
  <script src="js/main.js"></script>
</html>

src/index.jade
doctype html
html(lang="ja")

	head
		title= MineSweeper
		link(rel='stylesheet', href='css/main.css')
		link(rel='stylesheet', href='css/startScreen.css')
		link(rel='stylesheet', href='css/gameScreen.css')
		link(rel='stylesheet', href='css/endScreen.css')

	body

		.screen#gameScreen
			.wrapper
				h2 Mine Sweeper

				#gameArea
					p#timer 00:00
					#game
					p#bombInfo bomb × <span id="bombInfoNum">5</span>

				//- #giveupButtonArea
				//- 	p#giveupText give up
				//- 	p (・ェ・`=)


		//- ゲームオーバーとクリア時に広がる背景
		#spreadWrapper
			#spreadBg


		.screen#gameEndArea
			.wrapper
				h1
				p
					a(onclick="onClickRetryButton();") retry



		.screen#startScreen
			.wrapper
				h1 Mine Sweeper!

				.row#sizeSelecter
					p
						input#xSize(required value="5" maxlength="2")
						span ×
						input#ySize(required value="5" maxlength="2")

				.row#bombNumSelecter
					p
						span bomb
						span ×
						input#bombNum(required value="5" maxlength="3")

				.row#startButtonArea
					p
						a#startButton(onclick="onClickStartButton();") start!



	script(src="js/gameLogic.js")
	script(src="js/gameFront.js")
	script(src="js/startPage.js")
	script(src="js/main.js")
